name = useful_green_potatoes
title = Useful Green Potatoes
description = A mod adding useful green potatoes to Minetest Game/MineClone.
depends = why_init, useless_beans
optional_depends = default, bucket, mcl_core, mcl_buckets, 3d_armor, mcl_farming, farming