name = why
title = Why?
description = A modpack for MineClone that adds random things.
depends = mcl_core, mcl_mobitems, mcl_crafting_table, mesecons_button, mesecons_pressure_plate, mcl_wool, mcl_stairs, mcl_buckets, mcl_flowers, mcl_nether, mcl_burning, mcl_hunger, mcl_util