name = small_why_things
title = Small "Why?" Things
description = A few small things (bouncy wool, sunnier sunflowers, and craftable barriers)
depends = mcl_core, mcl_wool, mcl_flowers, get_group_items