name = small_why_things
title = Small "Why?" Things
description = A few small things (bouncy wool, sunnier sunflowers, and craftable barriers)
depends = why_init, get_group_items
optional_depends = default, wool, flowers, mcl_core, mcl_wool, mcl_flowers, mcl_bamboo, mcl_cocoas