name = meat_blocks
title = Meat Blocks
description = Adds craftable, edible, squishy-sounding meat blocks to MineClone.
depends = why_init
optional_depends = mcl_core, mcl_hunger, mcl_mobitems, mcl_fishing, mcl_armor