name = ghost_blocks
title = Ghost Blocks
description = Adds ghost blocks (blocks that can be walked through) to MineClone.
depends = why_init, get_group_items
optional_depends = default, wool, mcl_core, xpanes, meat_blocks, fake_liquids, lava_sponge, mesecons, mesecons_random, exchangeclone, _mcl_autogroup
#Unfortunately, you will need to update the dependencies if some nodes don't register,
#since you can't register nodes in a core.register_after_mods_loaded() function.