name = ghost_blocks
title = Ghost Blocks
description = Adds ghost blocks (blocks that can be walked through) to MineClone.
depends = get_group_items
optional_depends = default, mcl_core, xpanes, meat_blocks, fake_liquids, lava_sponge
#Unfortunately, you will need to update the dependencies if some nodes don't register,
#since you can't register nodes in a minetest.register_after_mods_loaded() function.