name = useless_beans
title = Useless Beans
description = A mod adding useless beans to MineClone.
depends = why_init
optional_depends = default, bucket, mcl_core, mcl_buckets, 3d_armor, mcl_farming, farming